.grid {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  .fav {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
  }
  
  